* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}
h1{
font-size: 2rem;
font-family: sans-serif;
}
h2{
font-size: 1.8rem;
}

/* Style the header */
header {
background: #8080809e;
padding: 30px;
text-align: center;
font-size: 35px;
color: black;
}

/* Create two columns/boxes that floats next to each other */
nav{
float: left;
width: 30%;
position: left;
top:10px;
right: 0;
background: #ccc;
padding: 20px;
text-decoration: none;
}
a{
text-decoration: none;
font-size: 20px;
color: #66F;
}
.navegacao li {
border-bottom: 1px solid #ccc;
display: block;
padding: 1rem 1rem 2rem 1rem;
}
.navegacao a {
color: #66F;
display: block;
margin-bottom: .5rem;
width: 100%;
}

/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 0;
text-decoration: none;
}
ul{
font-size: 15px;
text-decoration: none;
}
p{
font-size: 15px;
}
nav li {
display: inline-block;
margin: 0 0 0 15px;
}
article {
float: right;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
}
section{
background: #CCCCCC;
}

/* Clear floats after the columns */
section::after {
background: #ccc;
content: "";
display: table;
clear: both;
}
form{
background: #eee;
padding: 20px;
}
form div{
background: #fff;
border: 0;
border-bottom: 1px ;
margin: 1rem 2rem;
padding: 2rem;
}
label{
margin-bottom: 1rem;
font-size: 18px;
font-family: sans-serif;
font-weight: bold;
color: #66F;	
}
input{
	padding: 1rem;
}
[type="text"], [type="email"], textarea, label{
	display: block;
	width: 100%;
}
.styled {
border: 0;
line-height: 2.5;
padding: 0 20px;
font-size: 1rem;
text-align: center;
color: #fff;
text-shadow: 1px 1px 1px #000;
border-radius: 10px;
background-color: rgba(0, 78, 220	, 1);
background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
background-color: rgba(255, 0, 0, 1);
}

.styled:active {
box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

/* Style the footer */
footer {
    background: #8080809e;
    padding: 10px;
    text-align: center;
    color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

